# Lagon-Fan-EC-Control

FanControl/: App.xaml  App.xaml.cs  FanControl.csproj  FanControl.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
FanControl.Core/: FanControl.Core.csproj
FanControl.Core/Contracts/Services/: IFileService.cs
FanControl.Core/Helpers/: Json.cs
FanControl.Core/Services/: FileService.cs
FanControl/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FanControl/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FanControl/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
FanControl/Contracts/ViewModels/: INavigationAware.cs
FanControl/Control/: DraggableGraph.xaml  DraggableGraph.xaml.cs
FanControl/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
FanControl/Models/: LocalSettingsOptions.cs
FanControl/Properties/: Resources.Designer.cs  launchsettings.json
FanControl/Properties/PublishProfiles/: FolderProfile.pubxml
FanControl/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
FanControl/Strings/en-us/: Resources.resw
FanControl/Themes/: Generic.xaml
FanControl/Utils/: Utils.cs
FanControl/ViewModels/: AdvancedViewModel.cs  InfoViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
FanControl/Views/: InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
